<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, 
    user-scalable=no,maximum-scale=1.0,minium-scale=1.0"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #5555;
      }
      u,
      li {
        list-style: none;
        img {
          display: block;
        }
      }
      a {
        text-decoration: none;
        color: #5555;
      }
      .search-wrap {
        /* display: flex; */
        /* justify-content: center;
        align-items: center; */
        /* padding: 50px 0; */
        height: 60px;
        position: relative;
        /* overflow: hidden; */
      }

      .search-saoma {
        position: absolute;
        top: 0;
        right: 0;
        background-color: pink;
        line-height: 40px;
        width: 40px;
        height: 40px;
      }
      .search {
        position: relative;
        height: 40px;
        margin: 0 0 50px;
        margin-right: 50px;
        border-radius: 20px;
        background-color: #fff;
        margin-top: 10px;
      }
      .search-input {
        /* flex: 1; */
        margin-left: 60px;
        height: 40px;
        line-height: 40px;
        box-sizing: border-box;
        border: none;
        box-shadow: none;
        outline: none;
      }
      .search-icon {
        width: 20px;
        height: 15px;
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: blue;
      }

      footer {
        height: 0.97rem;
        border-top: 0.01rem solid #bfbfbf;
        position: fixed;
        right: 0;
        left: 0;
        bottom: 0;
        background: #fff;
      }
      footer ul {
        display: flex;
        justify-content: space-around;
      }
      footer ul li {
        margin-top: 0.14rem;
      }
      footer ul a span {
        display: block;
        font: 0.2rem/.32rem "";
        color: #808080;
        text-align: center;
      }
      footer ul li a {
        display: block;
      }
      footer ul li a i {
        display: block;
        position: relative;
        background: url(../images/bg.png) no-repeat;
        background-size: 1rem 1.5rem;
        width: 0.5rem;
        height: 0.5rem;
        margin: 0 auto;
      }
      footer ul li a i.i2 {
        background-position: -0.5rem -0.5rem;
      }
      footer ul li a i.i3 {
        background-position: -0.5rem -1rem;
      }
      footer ul li a i.i4 {
        background-position: -0.5rem -0.5rem;
      }
      footer ul li a i.i1 {
        background-position: -0.5rem 0;
      }
      footer ul li a i.i2 {
        background-position: 0 -0.5rem;
      }
      footer ul li a i.i3 {
        background-position: 0 -1rem;
      }
      footer ul li a i.i4 {
        background-position: 0 0rem;
      }
    </style>
  </head>
  <body>
    <div class="search-wrap">
      <!-- <div class="search-btn"></div> -->
      <div class="search">
        <div class="search-icon"></div>
        <input type="text" class="search-input" />
      </div>
      <div class="search-saoma"></div>
    </div>

    <footer>
      <ul>
        <li>
          <a href="#"><i class="i1"></i><span>消息</span></a>
        </li>
        <li>
          <a href="#"><i class="i2"></i><span>联系人</span></a>
        </li>
        <li>
          <a href="#"
            ><i class="i3"><s>1</s></i
            ><span>动态</span></a
          >
        </li>
        <li>
          <a href="#"
            ><i class="i4"><s>1</s></i
            ><span>我的</span></a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
