<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      /* @media (max-width:400px) {
        .autocaidan1,.autocaidan2,.autocaidan3,.autocaidan4{
          height: 800px;
        }
      } */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        background-color: rgba(37, 36, 36, 0.035);
        width: 100%;
        height: 100%;
        min-width: 600px;
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      .header {
        /* position: absolute; */
        background-color: #fff;
        place-items: center;
        display: flex;
        flex-direction: row;
        border-radius: 5px;
        margin-top: 20px;
        margin-right: 5px;
        gap: 15px;
        text-align: center;
        line-height: 100vimn;
        overflow: hidden;
        margin-left: 20px;
      }
      .footer {
        box-shadow: 0px -10px 10px 0px rgba(145, 142, 142, 0.75);
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: row;
        gap: 15px;
        overflow: hidden;
        place-items: center;
        height: 100px;
        background-color: #fff;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      .footer div {
        /* width: 80px; */
        /* align-items: center;
        justify-content: center; */
        margin-left: 15px;
        place-items: center;
        font-size: 20px;
        font-weight: bold;
        color: #3284fe;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.2);
      }
      .footer .sure {
        border: solid #3284fe;
        border-radius: 10px;
        width: 120px;
        height: 40px;
        background-color: #3284fe;
      }
      .footer .notsure {
        border: solid#3284fe;
        border-radius: 10px;
        width: 120px;
        height: 40px;
        background-color: #fff;
      }
      .pfqueding {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-20%, -50%);
      }
      .pfquxiao {
        color: #fff;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-20%, -50%);
      }

      label {
        color: #2b76e6;
        font-weight: bold;
        font-size: 20px;
      }
      .p1 {
        font-size: 30px;
        font-weight: bold;
      }
      .p2 {
        color: #8d8888;
      }

      .section {
        width: 100%;
        height: 100%;
        flex: 1;
        overflow: hidden;
      }

      .pass1,
      .pass2,
      .pass3 {
        display: flex;
        flex-direction: row;
        place-items: center;
        justify-content: start;
        height: 45px;
        background-color: #fff;
        margin-left: 15px;
        margin-bottom: 5px;
        border-radius: 15px;
      }
      .pass1 {
        background: -webkit-linear-gradient(
          bottom,
          #fff,
          #fff,
          #b5e7ff,
          #4bc6fe
        );
      }
      .pass2 {
        background: -webkit-linear-gradient(
          bottom,
          #fff,
          #fff,
          #fbd7c7,
          #fab18f
        );
      }
      .pass3 {
        background: -webkit-linear-gradient(
          bottom,
          #fff,
          #fff,
          #ffc5c5,
          #ff8585
        );
      }
      .pass1 div,
      .pass2 div,
      .pass3 div {
        margin-right: 25px;
      }
      .pass1img {
        height: 40px;
        width: 40px;
        background: url(./image/icon-result-success.png) no-repeat center center;
        background-size: cover;
      }
      .pass2img {
        height: 40px;
        width: 40px;
        background: url(./image/icon-result-warning.png) no-repeat center center;
        background-size: cover;
      }
      .pass3img {
        height: 40px;
        width: 40px;
        background: url(./image/icon-result-error.png) no-repeat center center;

        background-size: cover;
      }
      .text-bg2 {
        margin-left: 10px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 5px;
        color: #fff;
        padding: 0 2vmin;
        background: #27a3dc center;
        height: 28px;
        background-repeat: no-repeat;
      }
      .text-bg3 {
        margin-left: 10px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 5px;
        color: #fff;
        padding: 0 2vmin;
        background: #f37439 center;
        height: 28px;
        background-repeat: no-repeat;
      }
      .text-bg4 {
        margin-left: 10px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 5px;
        color: #fff;
        padding: 0 2vmin;
        background: #ff2323 center;
        height: 28px;
        background-repeat: no-repeat;
      }

      .text-bg1 {
        margin-left: 10px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 5px;
        color: #fff;
        padding: 0 2vmin;
        background: #2c80fc center;
        background-repeat: no-repeat;
      }

      .autocaidan {
        display: flex;
        margin-left: 15px;
      }

      .autocaidan1 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        place-items: center;
        justify-content: start;
        margin: 5px;
        /* display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: 30px 30px; */
        gap: 10px;
        flex: auto;
        height: 160px;
        border-radius: 10px;
        background: url(./image/bg-menu-1.png) no-repeat center center;
        overflow: hidden;
        background-size: cover;
      }

      .autocaidan2 {
        place-items: center;
        margin: 5px;
        justify-content: start;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 10px;
        flex: auto;
        /* min-width: 25%; */
        height: 160px;
        border-radius: 10px;
        background: url(./image/bg-menu-2.png) no-repeat center center;
        overflow: hidden;
        background-size: cover;
      }

      .autocaidan3 {
        justify-content: start;
        place-items: center;
        margin: 5px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 10px;
        flex: auto;
        height: 160px;
        border-radius: 10px;
        background: url(./image/bg-menu-3.png) no-repeat center center;
        overflow: hidden;
        background-size: cover;
      }

      .autocaidan4 {
        justify-content: start;
        place-items: center;
        margin: 5px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 10px;
        flex: auto;
        /* width: 0; */
        height: 160px;
        border-radius: 10px;
        background: url(./image/bg-menu-4.png) no-repeat center center;
        overflow: hidden;
        background-size: cover;
      }

      ul > li {
        place-items: center;
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.2);
        transform: translate(25%, 5%);
        list-style: none;
      }
      .li1,
      .li2 {
        place-items: center;
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.2);
        transform: translate(25%, 5%);
        list-style: none;
        margin-right: 10px;
        width: calc((100% - 10px) / 4);
      }

      .li1,
      .li2:nth-of-type(4n + 0) {
        margin-right: 0;
      }
      .li1:hover,
      .li2:hover,
      .li3:hover,
      .li4:hover {
        place-items: center;
        font-size: 20px;
        transform: translate(25%, 5%);
        list-style: none;
        font-weight: bold;
        border-radius: 5px;
        background: rgba(255, 255, 255, 255);
      }
      .li1 > p:hover {
        color: #3d2ec7;
      }
      .li2 > p:hover {
        color: #14b2c1;
      }
      .li3 > p:hover {
        color: #2b76e6;
      }
      .li4 > p:hover {
        color: #7f4cbe;
      }

      .autocaidan p {
        /* margin:auto; */
        /* text-align: center; */
        line-height: 42px;
      }
      .click1,.click2,.click3,.click4{
        
        position: fixed;
           margin-right: 0; 
        height: 30px;
        width: 30px;
        background: url(./image/icon-menu-arrow.png) no-repeat;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="text-bg1">班级</div>
        <div>
          <p class="p1">
            国家管网集团北方管道有限责任公司西安输油气分公司焊接技术骨干实操培训班
          </p>
        </div>
        <div><p class="p2">项目类型:文化教育</p></div>
      </div>

      <div class="section">
        <div class="autocaidan">
          <ul class="autocaidan1">
            <li class="li1">
              <p>班级信息</p>
            </li>
            <li class="li1">
              <p>班级收支</p>
              <p></p>
            </li>
            <li class="li1">
              <p>课酬管理</p>
            </li>
            <li class="li1">
              <p>课程方案</p>
            </li>
            <li class="li1">
              <p>班级结算</p>
            </li>
            <li class="li1">
              <p>审核管理</p>
            </li>
           <div class="click1" ></div>
          </ul>
          <ul class="autocaidan2">
            <li class="li2">
              <p>&nbsp;&nbsp;用餐&nbsp;&nbsp;</p>
            </li>
            <li class="li2">
              <p>&nbsp;&nbsp;差旅&nbsp;&nbsp;</p>
            </li>
            <li class="li2">
              <p>&nbsp;&nbsp;用车&nbsp;&nbsp;</p>
            </li>
            <li class="li2">
              <p>&nbsp;&nbsp;教室&nbsp;&nbsp;</p>
            </li>
            <li class="li2">
              <p>体育馆</p>
            </li>
            <li class="li2">
              <p>&nbsp;&nbsp;机房&nbsp;&nbsp;</p>
            </li>
            <div class="click2" ></div>
          </ul>
          <ul class="autocaidan3">
            <li class="li3">
              <p>&nbsp;&nbsp;&nbsp;&nbsp;物资&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </li>
            <li class="li3">
              <p>&nbsp;&nbsp;&nbsp;&nbsp;教学&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </li>
            <li class="li3">
              <p>&nbsp;&nbsp;&nbsp;&nbsp;印刷&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </li>
            <li class="li3">
              <p>&nbsp;&nbsp;&nbsp;&nbsp;扩印&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </li>
            <li class="li3">
              <p>&nbsp;&nbsp;&nbsp;&nbsp;图书&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </li>
            <li class="li3">
              <p>&nbsp;&nbsp;&nbsp;&nbsp;合同&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </li>
            <li class="li3">
              <p>&nbsp;&nbsp;&nbsp;&nbsp;演艺&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </li>
            <li class="li3">
              <p>&nbsp;&nbsp;&nbsp;&nbsp;舞台&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </li>
            <li class="li3">
              <p>外出培训</p>
            </li>
            <div class="click3" ></div>
          </ul>
          <ul class="autocaidan4">
            <li class="li4">
              <p>学校管理</p>
            </li>
            <li class="li4">
              <p>后勤管理</p>
            </li>
            <li class="li4">
              <p>证书设置</p>
            </li>
            <li class="li4">
              <p>意见箱&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </li>
            <div class="click4" ></div>
          </ul>
        </div>
      </div>

      <div class="pass1">
        <div class="pass1img"></div>
        <div class="text-bg2">通过</div>
        <div>申请业务类型：用餐申请审核</div>
        <div>申请人：党建部班主任</div>
        <div>申请时间 2024-01-05 18:16:30</div>
      </div>
      <div class="pass2">
        <div class="pass2img"></div>
        <div class="text-bg3">待审核</div>
        <div>申请业务类型：用餐申请审核</div>
        <div>申请人：党建部班主任</div>
        <div>申请时间 2024-01-05 18:16:30</div>
      </div>
      <div class="pass3">
        <div class="pass3img"></div>
        <div class="text-bg4">不通过</div>
        <div>申请业务类型：用餐申请审核</div>
        <div>申请人：党建部班主任</div>
        <div>申请时间 2024-01-05 18:16:30</div>
      </div>

      <div class="footer">
        <input type="radio" name="a" value="pass" id="pass" />
        <label for="pass"><p class="pf">通过</p></label>
        <input type="radio" name="a" value="notpass" id="notpass" />
        <label for="notpass"><p class="pf">不通过</p></label>
        <div><p class="pf">添加批语|电子签名</p></div>
        <div class="notsure"><p class="pfqueding">取消</p></div>
        <div class="sure">
          <p class="pfquxiao">确定</p>
        </div>
      </div>
    </div>
    
  </body>
  <script>
    let c1=document.getElementsByClassName("click1")[0];
    let c2=document.getElementsByClassName("click2")[0];
    let c3=document.getElementsByClassName("click3")[0];
    let c4=document.getElementsByClassName("click4")[0];
    let autocaidan4=document.getElementsByClassName("autocaidan4")[0];
    c4.addEventListener("click",function(){
        
        autocaidan4.style.height='300px';
        if(autocaidan4.style.height='300px'){
          c4.addEventListener("click",function(){
            autocaidan4.style.height='160px';
        })}

    })
  </script>
  
</html>
